name: ai
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - abseil-cpp=20210324.2
  - absl-py=0.13.0
  - aiohttp=3.7.4.post0
  - astor=0.8.1
  - astroid=2.6.6
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - attrs=21.2.0
  - backcall=0.2.0
  - blinker=1.4
  - brotlipy=0.7.0
  - ca-certificates=2021.7.5
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=4.2.2
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - charset-normalizer=2.0.0
  - click=8.0.1
  - colorama=0.4.4
  - cryptography=3.4.7
  - cycler=0.10.0
  - dataclasses=0.8
  - decorator=5.0.9
  - flatbuffers=2.0.0
  - freetype=2.10.4
  - gast=0.4.0
  - giflib=5.2.1
  - google-auth=1.34.0
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - hdf5=1.10.6
  - icu=68.1
  - idna=3.1
  - importlib-metadata=4.6.4
  - intel-openmp=2021.3.0
  - ipykernel=5.3.4
  - ipython=7.26.0
  - ipython_genutils=0.2.0
  - isort=5.9.3
  - jbig=2.1
  - jedi=0.18.0
  - jpeg=9d
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lazy-object-proxy=1.6.0
  - lcms2=2.12
  - lerc=2.2.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcurl=7.78.0
  - libdeflate=1.7
  - liblapack=3.9.0
  - libpng=1.6.37
  - libprotobuf=3.14.0
  - libssh2=1.9.0
  - libtiff=4.3.0
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.3.4
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.2
  - mccabe=0.6.1
  - mkl=2021.3.0
  - msys2-conda-epoch=20160418
  - multidict=5.1.0
  - oauthlib=3.1.1
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1k
  - opt_einsum=3.3.0
  - parso=0.8.2
  - pickleshare=0.7.5
  - pillow=8.3.1
  - pip=21.2.3
  - prompt-toolkit=3.0.17
  - protobuf=3.14.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pygments=2.9.0
  - pyjwt=2.1.0
  - pylint=2.9.6
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyreadline=2.1
  - pysocks=1.7.1
  - python=3.9.6
  - python-dateutil=2.8.2
  - python-flatbuffers=1.12
  - python_abi=3.9
  - pyu2f=0.1.5
  - pywin32=228
  - pyyaml=5.4.1
  - pyzmq=22.2.1
  - qt=5.12.9
  - requests=2.26.0
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scipy=1.7.1
  - setuptools=52.0.0
  - snappy=1.1.8
  - sqlite=3.36.0
  - tbb=2021.3.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.0
  - termcolor=1.1.0
  - tk=8.6.10
  - toml=0.10.2
  - tornado=6.1
  - traitlets=5.0.5
  - tzdata=2021a
  - urllib3=1.26.6
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - werkzeug=2.0.1
  - wheel=0.35.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - wrapt=1.12.1
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - clang==5.0
    - grpcio==1.39.0
    - h5py==3.1.0
    - keras==2.6.0
    - numpy==1.19.5
    - six==1.15.0
    - tensorboard==2.6.0
    - tensorflow==2.6.0
    - tensorflow-addons==0.13.0
    - tensorflow-estimator==2.6.0
    - typeguard==2.12.1
    - typing-extensions==3.7.4.3
prefix: C:\tools\miniconda3\envs\ai
